MONGODB_URI=mongodb+srv://rizwanpatelmalipatel:rizz123@comfy.xwi68.mongodb.net
PORT=5000
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dn5ukor6v
CLOUDINARY_API_KEY=465844915451785
CLOUDINARY_API_SCERET=S5MMANL1nYSBbIVy1N6JwiuNaQw
DATA_ON_FRONT=http://localhost:5000/api/v2/getdata
REFRESH_TOKEN_KEY=ikelwefkllewf
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_KEY=jhdydbdgrtdddhd
ACCESS_TOKEN_EXPIRY=10d